@font-face{
    font-family: myFont;
    src: url(TestSÃ¶hne-Buch.otf);
}
@font-face{
    font-family: font;
    src: url(GT-Super/GT-Super-Display-Regular-Trial.otf);
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: myFont;
}
header{
    border-bottom: 1px solid black;
    align-items: start;
    position: fixed;
    width: 100%;
    align-items: start;
    top: 0;
    z-index: 999;
}
.header{
    display: flex;
    justify-content: space-between;
}
section .curious{
    font-family: font;
    /* font-size: 98px;  */
    margin-bottom: 20px;
    font-weight: 400;
}
button{
    font-family: myFont;
}
header, .main-1 {
    background-color: #ffc017;
} 
header .Logo svg{
    display: flex;
    align-items: center;
    width: 160px;
}
.nav{
    font-size: 14px;
    display: flex;
    align-items: center;
}
.nav div a {
    text-decoration: none;
    margin-right: 25px;
    color: #191919;
}
.nav div button{
    padding: 8px 16px;
    background-color: #191919;
    color: #ffffff;
    border: none;
    border-radius: 17px;
    display: flex;
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 0px;
    margin: 0px 64px;
}
.main-1{
    margin-top: 76px;
    border-bottom: 1px solid black;
}
.main-1 div{
    display: flex;
    justify-content: space-between;
}
.main-1 div span{
    font-size: 24px;
    margin-bottom: 50px;
    line-height: 25px;
}
.main-1 div button{
    font-size: 20px;
    padding: 8px 20px;
    color: #ffffff;
    background-color: #191919;
    border: none;
    border-radius: 20px;
}
.main-1 .first-section{
    padding: 93px 0px 92px ;
    margin:  0px 24px; 
} 

.main-2{
    padding: 40px 0px 16px;
    margin: 0px 64px;
}
.main-2 .Trending{
    display: flex;
    align-items: center;
    font-weight: 600;
    margin: 0px 0px 16px;
}
.main-2 .numbers{
    font-size: 32px;
    color: #f2f2f2;
}
.main-2 .writeups{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.writeups .articles{
    display: flex;
    flex-direction: column;
}
.main-2 .writeups .d{
    display: flex;
    align-items: flex-start;
    margin: 0px 0px 24px;
}
.writeups .d .numbers{
    display: flex;
    align-items: flex-start;
    margin: -10px 16px 0px 0px;
}
.headline {
    display: flex;
    align-items: center;
    margin: 0px 0px 8px;
    font-size: 13px;
    color: #242424;
}
.headline div img{
    display: flex;
    border-radius: 5px;
}
.headline .headname{
    margin-left: 8px;
}
.headline div .hanif{
    border-radius: 50%;
}
.headline div p{
    display: flex;
    align-items: center;
}
.headline div p span{
    display: flex;
}
.articles .kk{
    font-weight: 600;
}
.main-2 .date{
    display: flex;
    font-size: 13px;
    color: #6b6b6b;
    margin-top: 8px;
}
.main-2 .date .il{
    padding: 0px 6px;
}
.main-3{
    display: flex;
    border-top: 1px solid #f2f2f2;
}
.main-3 section{
    display: flex;
    align-items: flex-start;
}
.main-3 .section-one{
    display: flex;
    flex-direction: column;
}
.News{
    display: flex;
    justify-content: space-between;
}
.first{
    display: flex;
    flex-direction: column;
}
.Firrst{
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 16px;
    font-weight: bold;
}
.Firrst img{
    border-radius: 50%;
}
.names {
    margin-left: 8px;
}
.first .Topic{
    /* font-size: 20px; */
    line-height: 24px;
    color: #242424;
    font-weight: bold;
    text-overflow: ellipsis;
}
.Topic p{
    text-overflow: ellipsis;
    max-height: 48px;
    overflow: hidden;
}
.first .subtopic{
    color: #6b6b6b;
    line-height: 20px;
    font-size: 16px;
    text-wrap: wrap;
    line-height: 20px;
    text-overflow: ellipsis;
    max-height: 48px;
    overflow: hidden;
}
.Last{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6b6b6b;
    font-size: 13px;
    line-height: 20px;
}
.Lastt{
    display: flex;
    justify-content: space-between;
}
.Llast{
    display: flex;
    align-items: center;
    /* position: relative; */
}
.dot{
    padding: 0px 6px;
}
.Llast .country{
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 2px 8px;
    border: 1px solid #f2f2f2;
    border-radius: 100px;
}
.News svg:hover{
    color: black;
}
.Llast .star{
    display: flex;
    padding-left: 4px;
    position: relative;
}
.star .Class-only{
    position: absolute;
    text-wrap: nowrap;
    top: -48px;
    right: -60px;
    background-color: black;
    color: white;
    padding: 9px 7px;
    border-radius: 5px;
    font-weight: 200;
    opacity: 0;
    transition: opacity 200ms;
    pointer-events: none;
}
.star .Class-only::before{
    content: "";
    top: 100%;
    left: 40%;
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent;
}
.star:hover p{
    opacity: 1;
}
.tooltip-active{
    position: absolute;
    bottom: 25px;
    right: -105px;
    background-color: white;
    border: 1px solid #f2f2f2;
    width: 240px;
    pointer-events: none;
    padding: 24px;
    border-radius: 3px;
    box-shadow: .1px .1px 1px black;
    visibility: hidden;
}
.tooltip-active .Mm{
    font-size: 16px;
    color: #242424;
    justify-content: center;
    display: flex;
}
.tooltip-active .become{
    font-size: 14px;
    text-align: center;
}
.tooltip-active .pixel {
    padding-top: 8px;
}
.tooltip-active .pixels{
    padding-top: 24px;
}
.tooltip-active span{
    display: flex;
    justify-content: center;
}
.tooltip-active button{
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    background-color: #1a8917;
    border-radius: 99em;
}
.tooltip-active .Pixels{
    padding-top: 16px;
}
.tooltip-active p a{
    display: flex;
    justify-content: center;
    color: #1a8917;
    text-decoration: none;
}
.star .tooltip-active::before{
    content: "";
    top: 100%;
    left: 50%;
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent;
}
.star:active .tooltip-active{
    visibility: visible;
}
aside{
    display: flex;
    flex-direction: column;
    position: sticky;
    align-items: start;
    top: 110px;
}
.Aaside{
    display: flex;
    flex-direction: column;
}
.Aaside .Discover{
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    padding-bottom: 16px;
}
.Aaside .option-1{
    display: flex;
    /* width: 300px; */
    flex-wrap: wrap;
}
.option-1 .bb{
    display: flex;
    margin-bottom: 10px;
}
.option-1 a{
    text-decoration: none;
    color: #242424;
    margin-right: 8px;
}
.option-1 .aa {
    padding: 8px 16px;
    background-color: #f2f2f2;
    border-radius: 100px;
}
.Sseemore{
    font-size: 14px;
    color: #1a8117;
}
.Help{
    display: flex;
    /* width: 350px; */
    flex-wrap: wrap;
}
.Help .cc{
    margin: 0px 26px 8px 0px;
}
.Help a{
    text-decoration: none;
    color: #6b6b6b;
    font-size: 14px;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 24px 24px;
    background-color: black;
}
.footer div svg{
    width: 142px;
    height: 22px;
}
.footer div svg path{
    fill: white;
    width: 142px;
    height: 22px;
}
.footer .abhe{
    margin-top: 20px;
    font-size: 13px;
}
.abhe a{
    color: #ffffff;
    text-decoration: none;
    margin: 0px 20px 0px 0px;
}
.hr hr{
    margin: 28px 0px 20px;
}
.footer .Get{
    color: white;
}
.hr div{
    display: flex;
    margin-top: 20px;
}
.hr img{
    margin-right: 16px;
}
@media (min-width:250px) and (max-width:374px) {
    body{
        width: 100%;
    }
    .header{
        display: flex;
        justify-content: space-between;
        margin: 0px 24px;
    }
    .header .navigation{
        display: none;
    }
    section .first-section{
        padding: 93px 0px 92px;
        padding: 0px 24px;
        overflow: hidden;
    } 
    .curious{
        font-size: 70px;
        text-wrap: wrap;
    }
    .first-section span{
        width: 272px;
        margin-bottom: 35px;
    }
    .second-section{
        display: none;
    }
    .main-2{
        margin: 0px 24px;
    }
    .main-2 .writeups{
        grid-template-columns: 1fr;
    }
    .headname{
        text-wrap: wrap;
    }
    .main-3 {
        display: flex;
        flex-direction: column;
    }
    .main-3 section{
        margin: 40px 0px 0px 24px;
    }
    .News{
        margin: 0px 0px 32px;
    }
    .first{
        margin-right: 20px;
    }
    .Firrst{
        padding: 0px 0px 8px;
    }
    .Topic{
        font-size: 16px;
    }
    .subtopic{
        display: none;
    }
    .Llast .country,.dot{
        display: none;
    }
    .Dot{
        display: flex;
    }
    .Last{
        padding: 4px 0px 0px;
    }
    .main-3 .second img{
        width: 100px;
        height: 100px;
    }
    .tt{
        display: none;
    }
    .option-1{
        font-size: 14px;
    }
    .Aaside{
        padding: 24px 0px; 
        margin: 0px 24px; 
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2; 
    }
    .Sseemore{
        margin-top: 14px;
    }
    .Help{
        display: none;
    }
}
@media (min-width:375px){
    .header{
        display: flex;
        justify-content: space-between;
        margin: 0px 24px;
    }
    .header .navigation{
        display: none;
    }
    section .first-section{
        padding: 93px 0px 92px;
        margin: 0px 24px;
    }
    .curious{
        font-size: 70px;
        text-wrap: wrap;
    }
    .first-section span{
        width: 100%;
        margin-bottom: 35px;
    }
    .second-section{
        display: none;
    }
    .main-2{
        margin: 0px 24px;
    }
    .main-2 .writeups{
        grid-template-columns: 1fr;
    }
    .headname{
        text-wrap: wrap;
    }
    .main-3 {
        display: flex;
        flex-direction: column;
    }
    .main-3 section{
        margin: 40px 24px 0px 24px;
    }
    .Aaside{
        padding: 24px 0px;
        font-size: 14px; 
        margin: 0px 24px; 
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2; 
    }
    .News{
        margin: 0px 0px 32px;
    }
    .News .first{
        margin-right: 20px;
    }
    .Topic{
        font-size: 16px;
    }
    .subtopic{
        display: none;
    }
    .Last{
        display: flex;
    }
    .Llast .country,.dot{
        display: none;
    }
    .Dot{
        display: flex;
    }
    .main-3 .second img{
        width: 100px;
        height: 100px;
    }
    .Sseemore{
        margin-top: 14px;
    }
    .tt{
        display: none;
    }
    .Help{
        display: none;
    }
}
@media (min-width:768px) {
    body{
        width: 100%;
    }
    .header{
        margin: 0px 48px;
    }
    .header .navigation{
        display: flex;
    }
    .first-section{
        padding: 93px 0px 92px;
        margin: 0px 48px;
    }
    .curious{
        font-size: 85px;
        text-wrap: nowrap;
        margin-left: 24px;
    }
    .first-section span{
        width: 400px;
        margin-bottom: 35px;
        margin-left: 24px;
    } 
    .first-section button{
        margin-left: 24px;
    }
    .second-section{
        display: flex;
    }
    .main-2{
        margin: 0px 48px;
    }
    .main-2 .writeups{
        grid-template-columns: 1fr 1fr;
    }
    .headname{
        text-wrap: wrap;
    }
    .main-3{
        margin: 40px 48px 0px;
    }
    .Aaside{
        margin: 0px;
    }
    .main-3 section{
        margin: 40px 0px;
    }
    .Firrst{
        padding: 0px 0px 8px;
    }
    .Topic{
        font-size: 20px;
    }
    .subtopic{
        display: flex;
        padding: 4px 0px 0px;
        flex-wrap: wrap;
    }
    .Last{
        padding: 8px 0px 0px;
    }
    .Llast .country,.dot{
        display: flex;
    }
    .main-3 .second img{
        width: 200px;
        height: 134px;
    }
    .footer{
        padding: 30px 48px;
    }
    .hr{
        display: none;
    }
}
@media (min-width:820px){
    .curious{
        text-wrap: nowrap;
        font-size: 106px;
    }
    .first-section{
        margin: 0px 64px;
    }
    .second-section{
        display: flex;
    }
    .main-2 .writeups{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main-3{
        display: flex;
        flex-direction: row;
        margin: 0px 64px 0px;
        padding: 64px 0px;
        justify-content: space-between;
        gap: 90px;
    }
    .main-3 section{
        margin: 0px;
        flex: 3;
    }
    .tt{
        display: flex;
    }
    .nn{
        display: none;
    }
    .main-3 .Asidee{
        flex: 2;
    }
    .main-3 .Aaside{
        border-top: none;
        margin: 0px;
        padding: 0px 0px 32px;
        border-bottom: 1px solid #f2f2f2;
    }
    .Asidee .option-1{
        width: 300px;
    }
     .Sseemore p{
        margin: 14px 0px 0px;
    }
    .Asidee .Help{
        display: flex;
        width: 350px;
        padding: 24px 0px 24px;
    }
    footer{
        display: none;
    }
} 

